.form{

    [class='ant-row ant-form-item']{
        margin-bottom: 15px!important;
    }
    label{
        font-size: 14px;
    }

    [class='ant-cascader-picker ant-cascader-picker-disabled']{
        color:rgba(0, 0, 0, 0.65)
    }

}

