.form{
    
        [class='ant-row ant-form-item']{
            margin-bottom: 15px!important;
        }
        label{
            font-size: 14px;
        }
    
    }
    
    .mimg{
        
            height: 520px;
            width: 500px;
          img{
            width: 100%;
            margin-top: 10px
          }
        
        }   