.form{
    
        [class='ant-row ant-form-item']{
            margin-bottom: 15px!important;
        }
    
    }
    
.mimg{
        
     height: 600px;
     width: 500px;
    img{
       width: 100%;
       margin-top: 10px
    }
        
}    