
// .problemTab {
//     display: block;
//     height: 790px;
//     [class='ant-tabs-bar']{
//         padding: 0px 20px;

//         [class='ant-tabs-nav-container']{
//             font-size: 14px;
//         }
//     }

    .tabContent{
        table{
            border-color: #C8CAC9;
            thead{
                th{
                    // border-color: #C8CAC9;
                    text-align: center;
                    color: #000002;
                    font-size: 14px;
                    font-weight: 700;
                    background-color: #DAE2E5;
                }
                
            }
            tbody{
                tr{
                    td{
                        // border-color: #C8CAC9;
                        color:#18202f;
                        text-align: center;
                        font-size: 14px;
                        padding: 5px 8px;
                        border-bottom: 1px solid #b2b2b2
                    }
                }
            }
        }

    }

.headline{
    border-radius: 3px;
    // border-bottom:1px solid #C8CAC9;
    padding-top: 10px;
    padding-bottom: 0px;
    [class='ant-row ant-form-item']{
        width: 100%;
    }
    label{
        font-size: 14px;
    }
}
.form{
    [class='ant-row ant-form-item']{
        margin-bottom: 10px!important;
    }
}
:global(.ant-cascader-picker){
    width: 250px;
}

